DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECRET_KEY=django-insecure-vp&g2e&v2s5*ddig_i4so)hv$hz&_cm_ev2j!2^++j5k$qdhy9
DB_NAME=gestione-donatori
DB_USER=denny
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=5432
CSRF_TRUSTED_ORIGINS=http://localhost
ADMIN_BASE_URL=amministrazione-donatori/
